<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Generalized Anxiety Disorder</title>
  <style>
    /*Colors:  	#ADA6A6(gray), #ABDDA5(mint), #FA415C(red), #39315A(purple), #4F787C(pale teal), #87B59D(light teal)  */
    body{
      font-family: "Century Gothic";
    }
#navbar {
  overflow: hidden;
  background-color: #adadad;
}
#navbar a {
  float: ;
  display: block;
  color: #ABDDA5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: 	#39315A;
}
#navbar a:hover {
  background-color: #3A3D63;
  color: #ABDDA5;
}
#navbar a.active {
  background-color: #3A3D63;
  color: #ABDDA5;
}
.introPara{
      
      text-align: center;
      padding: 10%;
  background-color: rgba(135, 181, 157, 0.85);
  margin: 10%;
    }
.title{
      text-align: center;
  color: #87B59D;
    }
.headingPage{
      padding: 10%;
       
    }
.parallax { 
    /* The image used */
    background-image: url("itsMEEEEEkari/healthProject2017/photos/background3.jpg");
    /* Full height */
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    .titleSigns{
      text-align: center;
      color: #FDFFA3; 
    }
    .signs{
      background-color: rgba(253, 255, 163, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .signsContent{
      padding: 10%;
    }
    .titleStats{
      text-align: center;
      color: #FA415C; 
    }
    .statistics{
      background-color: rgba(250, 65, 92, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .homeContent{
      padding: 10%;
    }
    .titleHelp{
      text-align: center;
      color: 	#FFC05C; 
    }
    .help{
      background-color: rgba(255, 192, 92, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .helpContent{
      padding: 10%;
    }
    .titleMedia{
      text-align: center;
      color: 	#BF325C; 
    }
    .media{
      background-color: rgba(191, 50, 92, 0.85);
      /*background-color: rgba(252, 237, 140, 0.85);*/
      padding: 10%;
      text-align: left;
      margin: 10%;
    }
    .mediaContent{
      padding: 10%;
    }
    .important{
      font-size: 30px;
    }
    .rightList{
      text-align: left;
    }
    .covers{
      width:200px;
      float: left;
      margin-top: 10%;
      margin-right: 10%;
      margin-bottom: 10%;
    }
</style>
</head>
<body onscroll="myFunction()">

  <div class="parallax">                
  <div class="headingPage">
    <h1 class=title>{Generalized Anxiety Disorder}</h1>
    <p class=introPara>Generalized Anxiety Disorder, also known as GAD, is a common form of anxiety that causes a person to worry excessively over many things. A person with this disorder will also find it hard to talk about their worries, and usually cannot explain them.This Disorder will cause a person to worry about everything, even something as simple as getting up in the morning.When they are very anxious, a person with GAD may also get headaches and stomachaches, physical symptoms of the disorder.The constant cycle of worry that GAD causes makes individuals with this disorder feel that they are not in control of their worry, which causes more anxiety and feeds the cycle.
    </div>
    </div>

  <div id="navbar">
    <a href="https://itsMEEEEEkari.github.io/healthProject2017/homePage">Home</a>
    <a class="active" href="https://itsMEEEEEkari.github.io/healthProject2017/generalizedAnxietyDisorder">Generalized Anxiety Disorder</a>
    <a href="https://itsMEEEEEkari.github.io/healthProject2017/panicDisorder">Panic Disorder</a>
    <a href="https://itsMEEEEEkari.github.io/healthProject2017/phobiaDisorder">Phobia Disorders</a>
    <a href="https://itsMEEEEEkari.github.io/healthProject2017/PTSD">PTSD</a>
    <a href="https://itsMEEEEEkari.github.io/healthProject2017/socialAnxietyDisorder">Social Anxiety Disorder</a>
  </div>

  <div class="parallax">  
    <div class="signsContent">
      <h1 class="titleSigns">Signs and Symptoms</h1>
      <div class="signs">
          <h3>Always on edge</h3>
          <h3>Often Tierd</3>
          <h3>Difficulty Concentrating</h3>
          <h3>Tense</h3>
          <h3>Always Worried</h3>
          <h3>Issues Sleeping</h3>
      </div>
    </div>
    </div>

  <div class="parallax">  
    <div class="homeContent">
      <h1 class="titleStats">Statistics</h1>
      <p class="statistics">This disorder affects <strong class="important">3.1%</strong> of the United States population.</p>
      <p class="statistics">GAD is twice as common in <strong class="important">women</strong> than in <strong class="important">men</strong>.</p>
    </div>
  </div>

  <div class="parallax">  
    <div class="helpContent">
      <h1 class="titleHelp">Help</h1>
      <div class="help">
        <h2>Therapy</h2>
      <ul class=rightList>
        <li>Cognitive Behovior Therapy</li>
        <li>Mindfulness Based Approaches</li>
        <li>Acceptance Commitment Therapy</li>
      </ul>
      <h2>Medication:</h2>
      <ul class=rightList>
        <li>Selective serotonin reuptake inhibitors (SSRI)</li>
      </ul>
      <h2>Other:</h2>
      <ul class=rightList>
        <li>Relaxation techniques</li>
        <li>Meditation</li>
        <li>Yoga</li>
        <li>Exercise</li>
      </ul>
    </div>
    </div>
  </div>

  <div class="parallax">  
    <div class="mediaContent">
      <h1 class="titleMedia">Media</h1>
      <div class="media">
        <div class=books>
          <h2>Books</h2>
          <h5>Monkey Mind: A Memoir of Anxiety</h5>
          <h6>Daniel Smith</h6>
          <h5>Furiously Happy</h5>
          <h6>Jenny Lawson</h6>
          <h5>The Anxiety and Phobia Workbook</h5>
          <h6>Edmund Bourne</h6>
          <h5>Anxiety as an Ally</h5>
          <h6>Dan Ryckert</h6>
          <h5>Harcore Self Help: F**k Anxiety</h5>
          <h6>Robert Duff</h6>
          <h2>Websites</h2>
          <a href="https://adaa.org/understanding-anxiety/generalized-anxiety-disorder-gad">Anxiety and Depression Association of America</a>
          <a href="https://www.mayoclinic.org/diseases-conditions/generalized-anxiety-disorder/symptoms-causes/syc-20360803">Mayo Clinic</a>
          <a href="https://www.nimh.nih.gov/health/publications/generalized-anxiety-disorder-gad/index.shtml">NAtional Institute of Mental Health<a/>
            <h2>Online Tests</h2>
            <a href="https://adaa.org/screening-generalized-anxiety-disorder-gad">Screening for GAD on ADAA</a>
        </div>
      </div>
    </div>
  </div>
  <script>
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>


</body>
</html>
