<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Phobia Disorders</title>
  <style>
    /*Colors:  	#ADA6A6(gray), #ABDDA5(mint), #FA415C(red), #39315A(purple), #4F787C(pale teal), #87B59D(light teal)  */
    body{
      font-family: "Century Gothic";
    }
#navbar {
  overflow: hidden;
  background-color: #adadad;
}
#navbar a {
  float: ;
  display: block;
  color: #ABDDA5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: 	#39315A;
}
#navbar a:hover {
  background-color: #3A3D63;
  color: #ABDDA5;
}
#navbar a.active {
  background-color: #3A3D63;
  color: #ABDDA5;
}
.introPara{
      
      text-align: center;
      padding: 10%;
  background-color: rgba(135, 181, 157, 0.85);
  margin: 10%;
    }
.title{
      text-align: center;
  color: #87B59D;
    }
.headingPage{
      padding: 10%;
       
    }
.parallax { 
    /* The image used */
    background-image: url("http://www.matcl.com/files/attach/images/2791205/013/870/002/cdbabb1dd5db539045a79dbe2b13ddd4.jpg");
    /* Full height */
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
        .titleSigns{
      text-align: center;
      color: #FDFFA3; 
    }
    .signs{
      background-color: rgba(253, 255, 163, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .signsContent{
      padding: 10%;
    }
    .titleStats{
      text-align: center;
      color: #FA415C; 
    }
    .statistics{
      background-color: rgba(250, 65, 92, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .homeContent{
      padding: 10%;
    }
    .titleHelp{
      text-align: center;
      color: 	#FFC05C; 
    }
    .help{
      background-color: rgba(255, 192, 92, 0.85);
      padding: 10%;
      text-align: left;
      margin: 10%;
    }
    .helpContent{
      padding: 10%;
    }
    .titleMedia{
      text-align: center;
      color: 	#BF325C; 
    }
    .media{
      background-color: rgba(191, 50, 92, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .mediaContent{
      padding: 10%;
    }
    .important{
      font-size: 30px;
    }
    .rightList{
      text-align: left;
    }
</style>
</head>
<body onscroll="myFunction()">
  
<div class="parallax">                
<div class="headingPage">
  <h1 class=title>{Phobia Disorders}</h1>
  <p class=introPara>Phobia Disorder covers a variety of very specific phobias, like arachnophobia or claustrophobia. People with phobia disorders tend to avoid situations in which they have to face their fear, and this can get in the way of their day to day life. Phobia disorders can also cause panic attacks.</p>
  </div>
  </div>
  
<div id="navbar">
  <a href="https://itsmeeeeekari.github.io/healthProject2017/homePage">Home</a>
  <a href="https://itsmeeeeekari.github.io/healthProject2017/generalizedAnxietyDisorder">Generalized Anxiety Disorder</a>
  <a href="https://itsmeeeeekari.github.io/healthProject2017/panicDisorder">Panic Disorder</a>
  <a class="active" href="https://itsmeeeeekari.github.io/healthProject2017/phobiaDisorder">Phobia Disorders</a>
  <a href="https://itsmeeeeekari.github.io/healthProject2017/PTSD">PTSD</a>
  <a href="https://itsmeeeeekari.github.io/healthProject2017/socialAnxietyDisorder">Social Anxiety Disorder</a>
</div>
  
<div class="parallax">  
    <div class="signsContent">
      <h1 class="titleSigns">Signs and Symptoms</h1>
      <div class="signs">
          <h3>An intense, irrational fear of something</h3>
          <h3>Racing heart</h3>
          <h3>Nausea</h3>
          <h3>Shortness of breath</h3>
          <h3>Rapid speech</h3>
          <h3>Higher blood pressure</h3>
          <h3>Shaking or trembling</h3>
          <h3>Chest pain</h3>
          <h3>Lightheadedness</h3>
          <h3>Sweating</h3>
          <h3>Fear of impending doom</h3>
          <h3>Choking sensation</h3>
      </div>
    </div>
    </div>
  
<div class="parallax">  
  <div class="homeContent">
    <h1 class="titleStats">Statistics</h1>
    <p class="statistics">About <strong class="important">19 million</strong> americans suffer from some phobia disorder</p>
  </div>
</div>

  <div class="parallax">  
    <div class="helpContent">
      <h1 class="titleHelp">Help</h1>
      <div class="help">
        <h2>Psychotherapy:</h2>
      <ul class=rightList>
        <li>Cognitive Behovior Therapy</li>
      </ul>
      <h2>Medication:</h2>
      <ul class=rightList>
        <li>Antidepressants</li>
        <li>Anti-anxiety medications</li>
        </ul>
    </div>
    </div>
  </div>
  
<div class="parallax">  
    <div class="mediaContent">
      <h1 class="titleMedia">Media</h1>
      <div class="media">
        <div class=books>
          <h2>Books</h2>
          <h5>The Anxiety and Phobia Workbook</h5>
          <h6>Edmund Borne</h6>
          <h5>Anxiety Disorders and Phobias: A Cognitive Perspective</h5>
          <h6>Aaron Beck and Gary Emory</h6>
          <h5>When Panic Attacks: The new, drug free anxiety therapy that can change your life</h5>
          <h6>David D. Burns</h6>
          <h5>Mastery of your Anxiety and Panic: Workbook (Treatments that Work)</h5>
          <h6>David H. Barlow and Michelle G. Craske</h6>
          <h5>How to Cure Phobias and Fears: Dealing with Everything from Agoraphobia to Social Phobias</h5>
          <h6>Paul White</h6>
          <h5>Many of the Books from the General Anxiety Disorder can also be helpful for Phobia Disorders.</h5>
          <h2>Websites</h2>
          <a href="https://adaa.org/understanding-anxiety/specific-phobias">Anxiety and Depression Association of America</a><br>
          <a href="https://www.healthline.com/health/phobia-simple-specific#symptoms">Health Line<a/>
            <h2>Online Tests</h2>
            <a href="https://adaa.org/living-with-anxiety/ask-and-learn/screenings/screening-specific-phobias">Screening for Phobia Disorders on ADAA</a>
        </div>
      </div>
    </div>
  </div>
<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>
