<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /*Colors:  	#ADA6A6(gray), #ABDDA5(mint), #FA415C(red), #39315A(purple), #4F787C(pale teal), #87B59D(light teal)  */
    body{
      font-family: "Century Gothic";
    }
#navbar {
  overflow: hidden;
  background-color: #adadad;
}
#navbar a {
  float: ;
  display: block;
  color: #ABDDA5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: 	#39315A;
}
#navbar a:hover {
  background-color: #3A3D63;
  color: #ABDDA5;
}
#navbar a.active {
  background-color: #3A3D63;
  color: #ABDDA5;
}
.introPara{
      
      text-align: center;
      padding: 10%;
  background-color: rgba(135, 181, 157, 0.85);
  margin: 10%;
    }
.title{
      text-align: center;
  color: #87B59D;
    }
.headingPage{
      padding: 10%;
       
    }
.parallax { 
    /* The image used */
    background-image: url("http://www.matcl.com/files/attach/images/2791205/013/870/002/cdbabb1dd5db539045a79dbe2b13ddd4.jpg");
    /* Full height */
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .titleStats{
      text-align: center;
      color: #FA415C; 
    }
    .statistics{
      background-color: rgba(250, 65, 92, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .homeContent{
      padding: 10%;
    }
    .titleHelp{
      text-align: center;
      color: 	#FFC05C; 
    }
    .help{
      background-color: rgba(255, 192, 92, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .helpContent{
      padding: 10%;
    }
    .titleMedia{
      text-align: center;
      color: 	#4F3359; 
    }
    .media{
      background-color: rgba(79, 51, 89, 0.85);
      padding: 10%;
      text-align: center;
      margin: 10%;
    }
    .mediaContent{
      padding: 10%;
    }
</style>
</head>
<body onscroll="myFunction()">
  
<div class="parallax">                
<div class="headingPage">
  <h1 class=title>(Social Anxiety Disorder)</h1>
  <p class=introPara>(Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum)</p>
  </div>
  </div>
  
<div id="navbar">
  <a href="https://itsMEEEEEkari/healthProject2017/homePage">Home</a>
  <a class="active" href="https://itsMEEEEEkari/healthProject2017/generalizedAnxietyDisorder">Generalized Anxiety Disorder</a>
  <a href="https://itsMEEEEEkari/healthProject2017/panicDisorder">Panic Disorder</a>
  <a href="https://itsMEEEEEkari/healthProject2017/phobiaDisorder">Phobia Disorders</a>
  <a href="https://itsMEEEEEkari/healthProject2017/PTSD">PTSD</a>
  <a href="https://itsMEEEEEkari/healthProject2017/socialAnxietyDisorder">Social Anxiety Disorder</a>
</div>
  

<div class="parallax">  
  <div class="homeContent">
    <h1 class="titleStats">Statistics</h1>
    <p class="statistics">(Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum)</p>
  </div>
</div>

<div class="parallax">  
  <div class="helpContent">
    <h1 class="titleHelp">Help</h1>
    <p class="help">(Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum)</p>
  </div>
</div>

<div class="parallax">  
  <div class="mediaContent">
    <h1 class="titleMedia">Media</h1>
    <p class="media">(Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum)</p>
  </div>
</div>
<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>
